body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
		'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: white;
	
  }


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header :hover{
    color: rgb(255, 240, 30);
    transform: scale(1.10);
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu li a {
  text-decoration: none;
  color: rgb(112, 181, 226);
  font-weight: bold;
}
.toggle-mode-button {
	padding: 5px 10px;
	background-color: rgb(112, 181, 226);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }

.dark-mode {
	background-color: black;
}

.dark-mode h1 {
	color: white;
}

.dark-mode p {
	color: white;
}
.container {
	max-width: 1000px;
	padding-right: 15px;
	padding-left: 15px;
	min-height: 100vh;
	margin:  auto; 
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.home-image-section img {
	width: 270px; 
	height: auto; 
 	display: block;
 	margin: 0 auto; 
	margin-bottom: 100px;
	
  }
.home-bannerImage-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
	margin-bottom: 100px;
}



.home-text-section {
	display: flex;
	align-items: center; /* Alinha verticalmente */
  }
  

.home-bannerImage-container img {
	max-width: 80%;
	height: auto;
	display: block;
	border-radius: 10px;
}

.notes-list {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(
		auto-fill,
		minmax(250px, 1fr)	
	);
}

.note.new {
	background-color: #67d7cc;
}

textarea {
	border: none;
	resize: none;
	background-color: #67d7cc;
}

textarea:focus {
	outline: none;
}

.save {
	background-color: #e1e1e1;
	border: none;
	border-radius: 15px;
	padding: 5px 10px 5px 10px;
}

.save:hover {
	background-color: #ededed;
	cursor: pointer;
}

.note {
	background-color: #fef68a;
	border-radius: 10px;
	padding: 1rem;
	min-height: 170px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	white-space: pre-wrap;
	margin-bottom: 20px;
	
}

.note-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.delete-icon {
	cursor: pointer;
}

.search {
	display: flex;
	align-items: center;
	background-color: rgb(233, 233, 233);
	border-radius: 10px;
	padding: 5px;
	margin-bottom: 1.5em;
}

.search input {
	border: none;
	background-color: rgb(233, 233, 233);
	width: 100%;
}

.search input:focus {
	outline: none;
}

/* Footer */
.footer-section-two {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
  }
  .footer-section-columns {
	display: flex;
	flex-direction: column;
	min-width: 190px;
	margin-top: 20px;
  }
  .footer-section-columns span {
	margin: 0.25rem 0rem;
	font-weight: 600;
	color: #4c4c4c;
	cursor: pointer;
  }
  .footer-icons {
	margin-top: 100px;
	
  }
  .footer-icons svg {
	font-size: 1.5rem;
	margin-right: 1.25rem;
	color: #585858;
	
  }

  /* Para telefones */
@media (max-width: 600px) {
	.header {
		flex-direction: column;
		align-items: flex-start;
	  }
	
	/* About Section */
	.about {
	  padding: 10px;
	  text-align: center;
	}
	.about img {
	  width: 100%;
	  height: auto;
	  margin-bottom: 15px;
	}
	.about h1 {
	  font-size: 1.5rem;
	}
	.about p {
	  font-size: 1rem;
	}
  
	/* Footer Section */
	.footer-section-columns {
		flex-direction: row;
		justify-content: space-between;
	}
	.footer-icons {
		justify-content: center;
	  
	}
	.footer-section-columns span {
	  text-align: center;
	  flex-direction: column;
	}
  
	/* Home Section */
	.home-bannerImage-container {
	  flex-direction: column;
	}
	.home-text-section {
	  flex-direction: column;
	  padding: 20px;
	}
	.home-text-section h1 {
	  font-size: 2rem;
	  text-align: center;
	}
	.home-image-section img {
	  width: 100%;
	  height: auto;
	}
  }
  
  /* Para tablets */
  @media (min-width: 601px) and (max-width: 1024px) {
	/* About Section */
	.about {
	  padding: 20px;
	}
	.about img {
	  width: 80%;
	  margin: 0 auto;
	  margin-bottom: 20px;
	}
	.about h1 {
	  font-size: 2rem;
	}
	.about p {
	  font-size: 1.1rem;
	}
  
	/* Footer Section */
	.footer-section-columns {
	  flex-direction: row;
	  justify-content: space-between;
	}
	.footer-section-columns span {
	  text-align: left;
	}
  
	/* Home Section */
	.home-bannerImage-container {
	  margin: 40px 0;
	}
	.home-text-section {
	  flex-direction: column;
	  align-items: center;
	  padding: 30px;
	}
	.home-text-section h1 {
	  font-size: 2.5rem;
	}
	.home-image-section img {
	  width: 80%;
	  margin-bottom: 50px;
	}
  }
  
  /* Para desktops */
  @media (min-width: 1025px) {
	body {
	  font-size: 15px;
	}
  
	.container {
	  max-width: 1100px;
	}
  
	.notes-list {
	  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
  }